# liceoRural

./: LICEORURALJASMINEZB.csproj  LICEORURALJASMINEZB.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CursoController.cs  DocenteCursoController.cs  EncargadoController.cs  GradoSeccionController.cs  GradoporNivelController.cs  HomeController.cs  HorarioController.cs  MatriculaController.cs  NivelController.cs  NivelDetalleController.cs  NivelDetalleCursoController.cs  PeriodoController.cs  UsuarioController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/DocenteCurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Encargado/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/GradoSeccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/GradoporNivel/: Crear.cshtml  Index.cshtml
Areas/Admin/Views/Home/: FileUpload.cshtml  Index.cshtml
Areas/Admin/Views/Horario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Matricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Nivel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/NivelDetalle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/NivelDetalleCurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Periodo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Usuario/: AdministrarClaimsUsuario.cshtml  Editar.cshtml  Index.cshtml
Areas/Docentes/Controllers/: CalificacionController.cs  DocenteController.cs
Areas/Docentes/Views/Calificacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Docentes/Views/Docente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Estudiantes/Controllers/: AlumnoController.cs
Areas/Estudiantes/Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Claims/: ManejoClaims.cs
Data/: ApplicationDbContext.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Migrations/: 20220902130133_database.Designer.cs  20220902130133_database.cs  20220902131455_1.Designer.cs  20220902131455_1.cs  20220902230533_addAlumnoToDatabase.Designer.cs  20220902230533_addAlumnoToDatabase.cs  20220906231520_addDocenteToDabase.Designer.cs  20220906231520_addDocenteToDabase.cs  20220911213842_addAlumnoToDatabase.Designer.cs  20220911213842_addAlumnoToDatabase.cs  20221006215839_matricula.Designer.cs  20221006215839_matricula.cs  20221016041723_addCursoToDatabase.Designer.cs  20221016041723_addCursoToDatabase.cs  20221019214740_addEncargadoToDatabase.Designer.cs  20221019214740_addEncargadoToDatabase.cs  20221022035758_addAlumnoToDatabase.Designer.cs  20221022035758_addAlumnoToDatabase.cs  20221027063611_addAlumnoToDatabase.Designer.cs  20221027063611_addAlumnoToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  ApplicationUser.cs  Calificacion.cs  ClaimsUsuarioViewModel.cs  Concentrado.cs  Curso.cs  Docente.cs  DocenteCurso.cs  Encargado.cs  ErrorViewModel.cs  GradoSeccion.cs  Horario.cs  Imagen.cs  Matricula.cs  Menu.cs  Nivel.cs  NivelDetalle.cs  NivelDetalleCurso.cs  Periodo.cs  SubMenu.cs
Models/ViewModels/: AlumnoItemViewModel.cs  IndexViewModel.cs  MatriculaViewModel.cs  MatriculaViewModels.cs  NIvelViewModels.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositorio/: AlumnoRepositorio.cs  CursoRepositorio.cs  DocenteRepositorio.cs  EncargadoRepositorio.cs  GradoSeccionRepositorio.cs  MatriculaRepositorio.cs  NivelRepositorio.cs  PriodoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Repositorio/IRepositorio/: IAlumnoRepositorio.cs  ICursoRepositorio.cs  IDocenteRepositorio.cs  IEncargadoRepositorio.cs  IGradoSeccionRepositorio.cs  IMatriculaRepositorio.cs  INivelRepositorio.cs  IPeriodoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Utilidades/: DS.cs  EmailSender.cs
Views/Shared/: _BotonesCrearYRegresar.cshtml  _CreateAndBackToListButton.cshtml  _CreatePartialButton - Copia.cshtml  _CreatePartialButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
wwwroot/: style.css
wwwroot/Scripts/: Alumno.js  CrearMatricula.js  Curso.js  Docente.js  Encagado.js  GradoSeccion.js  Matricula.js  Nivel.js  Periodo.js  Prueba.js
wwwroot/css/: Casa.css  Datatables.css  nicepage.css
wwwroot/js/: bodega.js  jquery.superslides.js
wwwroot/js/jquery/: All.js  DataTable.js
