<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProyectoPrueba-B7A06EB2-E625-4FFA-842E-2381BE5C990A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Docentes\Data\**" />
    <Compile Remove="Areas\Docentes\Models\**" />
    <Compile Remove="Areas\Estudiantes\Data\**" />
    <Compile Remove="Areas\Estudiantes\Models\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Docentes\Data\**" />
    <Content Remove="Areas\Docentes\Models\**" />
    <Content Remove="Areas\Estudiantes\Data\**" />
    <Content Remove="Areas\Estudiantes\Models\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Docentes\Data\**" />
    <EmbeddedResource Remove="Areas\Docentes\Models\**" />
    <EmbeddedResource Remove="Areas\Estudiantes\Data\**" />
    <EmbeddedResource Remove="Areas\Estudiantes\Models\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Docentes\Data\**" />
    <None Remove="Areas\Docentes\Models\**" />
    <None Remove="Areas\Estudiantes\Data\**" />
    <None Remove="Areas\Estudiantes\Models\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
